type: naval
name: boat
description: A actual wooden boat. Too bad it's Beta 1.8.
speed: 2
boost: true
health: 350
armor: 2
engineOffset: 5
range: 4
killshooter: true
weapons: [
  {
    name: Boat Gun
    shootSound: shotgun
    reload: 21
    alternate: true
    shootCone: 120
    rotate: true
    bullet: {
      type: FlakBulletType
      lifetime: 1000
      speed: 10
      frontColor: FFFFFF
      backColor: FFFFFF
      fragBullets: 10
      fragBullet: {
        lifetime: 10
        damage: 200
      }
    }
  }
]
