type: flying
name: Spark
description: A unit. Shoots arcs at will. [yellow] It is a spark after all.
speed: 2
flying: true
health: 500
engineOffset: 5
range: 5
killshooter: true
weapons: [
  {
    name: Needle Bullet
    reload: 20
    alternate: true
    shootCone: 120
    rotate: true
    bullet: {
      type: LaserBulletType
      lifetime: 50
      speed: 5
      hitColor: e60000
      colors:[E6E6E6, F2F2F2, FFFFFF]
      damage: 110
      fragBullets: 10
      fragBullet: {
        lifetime: 5
        damage: 200
      }
    }
  }
]

