type: mech
name: Spore King
description: A member of the Spore Replacer family, or rather, leader. Final iteration. Kill it, and it is yours.
speed: 0.2
boost: true
health: 8000000
armor: 100
engineOffset: 5
range: 4
killshooter: true
weapons: [
  {
    name: DED
    shootSound: shotgun
    reload: 40
    alternate: true
    shootCone: 120
    rotate: true
    bullet: {
      type: FlakBulletType
      lifetime: 1000
      speed: 10
      frontColor: FFFFFF
      backColor: FFFFFF
      fragBullets: 10
      fragBullet: {
        lifetime: 10
        damage: 6000
        collidesTeam: true
        healPercent: 6
      }
    }
  }
]
