  
type: mech
name: Spoinew
description: A member of the Spore Replacer family. The lowest of the bunch. Equivalent of Dagger/Nova. Faster reload than Needle, but lower damage.
speed: 3
boost: true
health: 100
engineOffset: 5
range: 4
killshooter: true
weapons: [
  {
    name: Spoinew Gun
    shootSound: lasershoot
    reload: 7
    alternate: true
    shootCone: 120
    rotate: true
    bullet: {
      type: FlakBulletType
      lifetime: 1000
      speed: 10
      frontColor: FFFFFF
      backColor: FFFFFF
      fragBullets: 10
      fragBullet: {
        lifetime: 10
        damage: 30
        collidesTeam: true
        healPercent: 3
      }
    }
  }
]
