type: Reconstructor
name: 1/8 Reconstructor
description: Upgrades Spore Units to their second tier. Needs water as coolant.
size: 3
health: 725
constructTime: 135
liquidCapacity: 60
consumes: {
  power: 4.8
    items: {
      items: [
        silicon/200
        titanium/400
        metaglass/200
      ]
    }
  liquid: {
    liquid: water
    amount: 0.3
  }
}
upgrades: [
  [needle, spark]
  [Spoinew, Spomember]
]
requirements: [
  lead/100
  silicon/200
  thorium/100
]
research: spore-factory
category: units
