
type: Reconstructor
name: 1/4 Reconstructor
description: Upgrades Spore Units to their third tier. Needs water as coolant. Also crushes Spore Pods, then uses them.
size: 3
health: 1300
constructTime: 100
liquidCapacity: 60
consumes: {
  power: 4.8
    items: {
      items: [
        silicon/200
        plastanium/100
        titanium/150
        spore-pod/100
      ]
    }
  liquid: {
    liquid: water
    amount: 0.3
  }
}
upgrades: [
  [spark, spear]
]
requirements: [
  lead/100
  silicon/200
  copper/400
  spore-pod/700
]
research: spore-factory
category: units
