type: legs
name: Spore Invader
description: A member of the Spore Replacer family. everything is 1337
speed: 2
boost: true
health: 24000
armor: 6
engineOffset: 5
range: 15
killshooter: true
weapons: [
  {
    name: You're DED
    shootSound: lasershoot
    reload: 20
    alternate: true
    shootCone: 120
    rotate: true
    bullet: {
      type: FlakBulletType
      lifetime: 1000
      speed: 10
      frontColor: FFFFFF
      backColor: FFFFFF
      fragBullets: 10
      fragBullet: {
        lifetime: 10
        damage: 1337
        collidesTeam: true
        healPercent: 16
      }
    }
  }
]
