type: legs
name: Spore Protector
description: A member of the Spore Replacer family. You thought this was the end? No no no!
speed: 0.5
boost: true
health: 60000
engineOffset: 5
range: 4
killshooter: true
weapons: [
  {
    name: you are ded
    sound: lasershoot
    reload: 12
    alternate: true
    shootCone: 120
    rotate: true
    bullet: {
      type: FlakBulletType
      lifetime: 1000
      speed: 10
      frontColor: FFFFFF
      backColor: FFFFFF
      fragBullets: 10
      fragBullet: {
        lifetime: 10
        damage: 2000
        collidesTeam: true
        healPercent: 200
      }
    }
  }
]
