
type: naval
name: plank
description: A "boat". Easily expl- I mean broken.
speed: 3
boost: true
health: 120
engineOffset: 5
range: 4
killshooter: true
weapons: [
  {
    name: Boat Gun
    shootSound: shotgun
    reload: 21
    alternate: true
    shootCone: 120
    rotate: true
    bullet: {
      type: FlakBulletType
      lifetime: 1000
      speed: 10
      frontColor: FFFFFF
      backColor: FFFFFF
      fragBullets: 10
      fragBullet: {
        lifetime: 10
        damage: 120
      }
    }
  }
]
