type: legs
name: Spomighty
description: A member of the Spore Replacer family. When you ask his health, he responds with: "OVER 9000!" When you ask his range, he responds with: "OVER 17!"
speed: 3
boost: true
health: 9001
engineOffset: 5
range: 18
killshooter: true
weapons: [
  {
    name: Spomighty Gun
    shootSound: lasershoot
    reload: 1
    alternate: true
    shootCone: 120
    rotate: true
    bullet: {
      type: FlakBulletType
      lifetime: 1000
      speed: 10
      frontColor: FFFFFF
      backColor: FFFFFF
      fragBullets: 10
      fragBullet: {
        lifetime: 10
        damage: 29
        collidesTeam: true
        healPercent: 1
      }
    }
  }
]
