type: flying
name: Needle
description: A unit. The spore equivalent of Dagger/Flare.
speed: 1
flying: true
health: 100
engineOffset: 5
range: 10
killshooter: true
weapons: [
  {
    name: Needle Bullet
    reload: 10
    alternate: true
    shootCone: 120
    rotate: true
    bullet: {
      type: FlakBulletType
      lifetime: 1000
      speed: 10
      splashDamageRadius: 200
      splashDamage: 9000
      homingPower: 999
      homingRange: 90
      frontColor: FFFFFF
      backColor: FFFFFF
      fragBullets: 10
      fragBullet: {
        lifetime: 10
        damage: 15000
        type: MissileBulletType
        speed: 10
        homingPower: 90
        homingRange: 90
        lightning: 20
        lightningLength: 6
        hitShake: 5
      }
    }
  }
]
