type: flying
name: Electrici
description: A dangerous unit. Shoots arcs AND flak bullets.
details: Inspired by the Spectre (Not the turret), the Spores made their OWN "Spectre"!
speed: 2
flying: true
health: 9000
armor: 10
engineOffset: 5
range: 5
killshooter: true
weapons: [
  {
    name: Spark Spark
    reload: 15
    alternate: true
    shootCone: 120
    rotate: true
    bullet: {
      type: LaserBulletType
      shootSound: laser
      lifetime: 50
      speed: 0
      hitColor: e60000
      colors:[E6E6E6, F2F2F2, FFFFFF]
      damage: 110
      fragBullets: 10
      fragBullet: {
        lifetime: 5
        damage: 100
       }
      }
      name: Needle Bullet
     alternate: true
    shootCone: 120
    rotate: true
    bullet: {
      type: LaserBulletType
      lifetime: 50
      speed: 2
      hitColor: e60000
      colors:[E6E6E6, F2F2F2, FFFFFF]
      damage: 110
      fragBullets: 10
      fragBullet: {
        lifetime: 5
        damage: 200
    }
  }
]
