type: flying
name: Electrici
description: A dangerous unit. Shoots arcs AND flak bullets.
details: Inspired by the Spectre (Not the turret), the Spores made their OWN "Spectre"! It can even build!
speed: 2
flying: true
health: 9000
armor: 10
engineOffset: 5
range: 5
killshooter: true
buildSpeed: 2
weapons:[
  {
    name: renidae-weapon
    reload: 6
    x: 4.5
    y: 2
    shootX: -0.625
    shootY: 2.75
    recoil: 1
    rotate: true
    top: true
    shootSound: lasershoot
    inaccuracy: 1
    bullet:{
      type: LaserBoltBulletType
      damage: 100
      healPercent: 1
      backColor: 98ffa9
      frontColor: ffffff
      speed: 5.5
      lifetime: 40
    }
  }
  {
    name: renidae-weapon
    reload: 30
    x: 5.75
    y: -8
    shootX: -0.625
    shootY: 2.75
    recoil: 1
    rotate: true
    top: true
    range: 0
    shootSound: lasershoot
    inaccuracy: 1
    bullet:{
      type: LaserBoltBulletType
      damage: 100
      healPercent: 1
      backColor: 98ffa9
      frontColor: ffffff
      speed: 5.5
      lifetime: 40
    }
  }
]
